<View style={styles.Txtinput}>
            <Text style={styles.Txt}>ชื่อโรงงาน</Text>
            <TextInput style={styles.form} placeholder="ระบุข้อมูล" />
          </View>

          <TextInput
            style={styles.Txtinput}
            mode="ประกอบกิจการ"
            label="ประกอบกิจการ"
            placeholder="ระบุข้อมูล"
            right={<TextInput.Affix text="/100" />}
          />

          <TextInput
            style={styles.Txtinput}
            mode="เบอร์โทรศัพท์์"
            label="เบอร์โทรศัพท์์"
            placeholder="ระบุข้อมูล"
            keyboardType="numeric"
            right={<TextInput.Icon name="eye" />}
            autoCorrect={false}
          />



          Txt: {
    fontSize: 16,
    marginBottom: 10,
    marginTop: 10,
    paddingRight: 40,
  },